#Config file for RegionOwn
#Plugin made by Codisimus


#If EnabledOnlyInWorlds is blank then Region may be purchased in any World
#Otherwise, place every World that you wish for Players to buy Regions seperated by ", "
#Ex. EnabledOnlyInWorlds=World1, World2, World2_nether
#Previously purchased Regions that are not in enabled Worlds will be ignored

EnabledOnlyInWorlds=


#Regions will be automatically disowned if the Owner does not log on for X days
#If set to 0, Regions will not be automatically disowned

AutoDisownTimer=0


#A snapshot of the Region is saved when it is bought
#If set to true: When a Region is disowned the Region will be reverted back
#The Region will then look exactly how it did when the Player first purchased it

AutoRevertRegions=false


#This is a list of Block IDs or Material Names to be removed with the clear command
#IDs should be seperated with " "
#Default is Log(17) and Leaves(18)

ClearIDs=Log 18



###Economy settings##
#The BuyPrice is the price per Block
#Prices can be rounded up to the nearest whole number
#Ex. BuyPrice=0.1 (1 dollar for every 10 Blocks)
#    A Player selects a Region that is 16 x 16 x 16
#    The Player will be told that it will cost them 410 dollars
#    (16 x 16 x 16 x 0.1 = 409.6)

BuyPrice=0
RoundUp=true

#This is the percentage of money that will be returned to Players if they sell a Region
#This percentage also applies to selling add-ons
#ex. If in the example above, the Players sells the region and MoneyBack is 90, then they will get 369 dollars back
#    410 x 0.9 = 369;

MoneyBack=90



###Region Add-ons###
#These are all features that Players may purchase.
#Each add-on will apply to every Chunk the Player owns
#The value for each add-on below is the cost of buying that add-on
#A price of 0 means that Player's may enable it for free (It is disabled by default)
#A price of -1 means that the feature is enabled by default (Player's may disable/enable it for free)
#A price of -2 means that the feature is disabled completely (Player's may won't even see it as an option)

BlockPvP=-2
BlockPvE=-2
BlockExplosions=-1
LockChests=-1
LockDoors=0
DisableButtons=0
DisablePistons=-1
AlarmSystem=-2
RegenerateHealth=-2
RegenerateHunger=-2


#Players will regenerate health every x seconds
RegenerateRate=1
#Players will regenerate this amount of half hearts/food
RegenerateAmount=2



###In-Game Messages###
#These are the messages that Players will see while using ChunkOwn
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use <amount> to indicate the amount of money where applicable
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5

DoNotOwnMessage=&4You do not own this land
PermissionMessage=&4You do not have permission to do that
InsufficientFundsMessage=&4You must have &6<amount>&4 to buy that Region
BuyMessage=&5You purchased the Selected Region for &6<amount>&5\!
SellMessage=&5You sold the Region for &6<amount>
AdminSellMessage=&5You have sold the Region, The owner has be compensated &6<amount>
SoldByAdminMessage=&5An Admin has sold a Region owned by you, You have been compensated &6<amount>
ChargeMessage=&5You have been charged &6<amount>&5 for your purchase
RefundMessage=&5You have been refunded &6<amount>